<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gabrielly Machado</title>
</head>
<body>
  <header>
    <a href="#sobremim">Sobre mim</a>
    <a href="#contato">Contato</a>
</header>

<main>
  <div class="foto">
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQHPc0_ups2HHw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1718320562145?e=1730937600&v=beta&t=P_2uo99Kr76cz2TJLG_Pd5PjgUnBvwcSZQgm-be8Atk" alt="Foto de perfil" class="perfil">
  </div>

  <p id="sobremim">Olá, seja bem-vindo(a) ao meu portfólio! Meu nome é Gabrielly de Souza Machado, mas pode me chamar de Gaby!</p> 
  <p>Eu tenho 19 anos, sou desenvolvedora front-end e me apaixonei pela tecnologia durante a pandemia. Atualmente, estou cursando o Tecnólogo em Análise e Desenvolvimento de Sistemas pela FATEC e me formei no Técnico em Desenvolvimento de Sistemas pela ETEC. Em 2019, concluí um curso de Espanhol, que realizei durante 3 anos, e hoje continuo praticando o idioma com aplicativos de aprendizado.</p>
  
  <h2>Projetos Pessoais</h2>

  <p>
    Ao longo do curso técnico, procurei desenvolver alguns projetos por conta própria, buscando aprimorar cada vez mais meu conhecimento em programação. Realizei cursos rápidos na Rocketseat para aprender um pouco mais sobre React.js e desenvolvi um pomodoro timer com o intuito de estudar mais sobre lógica de programação.
    <br>
    Links dos projetos:
  </p>

  <div class="projetos">
    <div id="repos-container"></div>
  </div>

  <h2>Curso Técnico de Desenvolvimento de Sistemas</h2>

  <div class="imgCurso">
    <img src="https://media.licdn.com/dms/image/v2/D4D22AQEfrtynFQ30KQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1719844574969?e=1728518400&v=beta&t=Kfbj_o51sAi97EynRzIcycOyxD_C0NdGnoFy0z5EsRc" alt="Foto do TCC" class="fotoTcc">
  </div>

  <p>
    Durante o curso, desenvolvi diversos projetos junto aos professores e colegas de turma para aprender sobre várias tecnologias. Tenho muito carinho pelo nosso projeto de TCC, que desenvolvi com meus amigos Álvaro, Sofia, Jennifer e Gusttavo. Apesar das dificuldades e do grande desafio que enfrentamos, escolhemos criar um aplicativo para ajudar na organização das compras do usuário e de suas finanças. Após um ano de muito esforço, concluímos o projeto e obtivemos a maior nota: o sonhado MB!
    <br>
    Link do GitHub:
  </p>

  <div class="projetos">
    <div id="repos-container-etec"></div>
    <div class="projetoTCC"><a class="linkTcc" href="https://github.com/castrogusttavo/nvec_tcc">Na Volta Eu Compro</a></div>
  </div>

  <h2>Tecnólogo em Análise e Desenvolvimento de Sistemas</h2>
  <p>
    Iniciei a faculdade em agosto de 2024. Ainda não desenvolvi nenhum projeto.
    <br>
    Link do GitHub:
  </p>

  <div class="projetos">
    <div class="projetoTCC"><a class="linkTcc" href="">Em breve</a></div>
  </div>

  <h2 class="contato">Contatos:</h2>

  <div class="projetos" id="contato">
    <div class="contatos">
      <a class="linkContato" href="https://www.linkedin.com/in/gabysmachado">LinkedIn</a>
    </div>
    <div class="contatos">
      <a href="https://github.com/Gabrielly-Souza123" class="linkContato">GitHub</a>
    </div>
    <div class="contatos">
      <a href="mailto:gabriellysouza01123@gmail.com" class="linkContato">E-mail</a>
    </div>
    <div class="contatos">
      <a href="https://www.instagram.com/gabyygg.2004/" class="linkContato">Instagram</a>
    </div>
  </div>
</main>



<script src="script.js"></script>
</body>
</html>
